<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Currículo</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>



        <article id="curriculum">
            <div class="direction">
                <p>Home > Currículo</p>
            </div>

            <h1>Currículo</h1>

            <h2>Dados Pessoais</h2>
            <section class="info">
                <div>
                    <img src="img/foto-perfil.jpg" alt="Foto de Perfil">

                    <h4>Nome:</h4>
                    <p>Pedro Linhares Trevisan Lahm</p>

                    <h4>Data de Nascimento</h4>
                    <p>19, abril de 2004</p>

                    <h4>Residência</h4>
                    <p>Imbé, Rio Grande do Sul</p>

                    <h4>Idiomas</h4>
                    <p>Português (Nativo)</p>
                    <p>Inglês (Avançado) - SENAC/RS</p>
                </div>
            </section>


            <h2>Sobre mim</h2>
            <section class="about-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam quam deserunt accusantium amet asperiores qui voluptatum, rem atque quas a, in nostrum totam beatae ducimus, reprehenderit possimus excepturi adipisci.
                Inventore sit non voluptatem laborum commodi, est porro velit repellendus officia beatae earum eius libero quod sed asperiores, facilis labore. Ipsam illo omnis aspernatur quis. Debitis eligendi nulla quos eos!
                Rem maxime ipsam officiis minus, nemo ullam est veniam, excepturi saepe voluptas soluta quas. Vero, blanditiis? Consectetur enim, eaque natus totam deleniti excepturi? Mollitia unde pariatur expedita quo saepe impedit.0</p>
            </section>  

            <h2>Experiência</h2>
            <section class="experience">
                <h4>
                    Instituto Mix de Profissões | Monitor de Informática <span>09/2023 - 07/2024</span>
                </h4>
                <ul>
                    <li><b>Coleta e análise de dados</b> sobre desempenho dos alunos;</li>
                    <li><b>Planejamento e instrução</b> de aulas para ensino de ferramentas digitais;</li>
                    <li><b>Suporte técnico e acompanhamento</b> do aprendizado dos alunos.</li>
                </ul>
                

                <h4>
                    Instituto Mix de Profissões | Assistente de Marketing <span>05/2022 - 09/2023</span>
                </h4>
                <ul>
                    <li><b>Análise de dados</b> para otimizar campanhas comerciais e estratégias de marketing;</li>
                    <li><b>Análise de pesquisas de mercado</b> para identificar oportunidades e tendências;</li>
                    <li><b>Planejamento de campanhas e criação</b> de relatórios estratégicos;</li>
                    <li><b>Elaboração de criativos</b> e materiais para redes sociais.</li>
                </ul>
            </section>


            <h2>Educação</h2>
            <section class="education">
                <h4>Análise e Desenvolvimento de Sistemas</h4>
                <p>Centro Universitário Cenecista de Osório (Cursando)</p>

                <h4>HTML5 e CSS3</h4>
                <p>Curso em Vídeo</p>

                <h4>Javascript</h4>
                <p>Curso em Vídeo</p>

                <h4>Algoritmo</h4>
                <p>Curso em Vídeo</p>

                <h4>Excel</h4>
                <p>Instituto Mix de Profissões</p>

                <h4>Word</h4>
                <p>Curso em Vídeo</p>
            </section>


            <h2>Habilidades</h2>
            <section>
                <h4>Lógica</h4>
                <p>Algoritmos (Solução de Problemas)</p>

                <h4>Programação</h4>
                <p>Web Design (HTML, CSS3)</p>

                <h4>Administração</h4>
                <p>Excel (Tabelas Dinâmicas, Dashboards)</p>
            </section>
        </article>



        <footer>
            &copy; 2025 Pedro Lahm. Todos os direitos reservados.
        </footer>
    </main>
</body>
</html>